{
    "cSpell.words": [
        "decque"
    ],
    "terminal.integrated.env.windows": {
        "RUST_LOG": "client,tungestenit,packets"
    },
    "terminal.integrated.env.linux": {
        "RUST_LOG": "client,tungestenit,packets"
    }
}